App1/App1/abc.xaml

<Page
    x:Class="App1.abc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer HorizontalAlignment="Center" Width="400">
            <StackPanel>
                <TextBlock >Name</TextBlock>
                <TextBox x:Name="Name" Margin="0 0 0 0" MaxLength="50"></TextBox>
                <TextBlock x:Name="erroName" Margin="0 0 0 10" Foreground="Red"/>
                <TextBlock>Description</TextBlock>
                <TextBox x:Name="Description" Margin="0 0 0 30"></TextBox>
                <TextBlock>Singer</TextBlock>
                <TextBox x:Name="Singer" Margin="0 0 0 30"></TextBox>
                <TextBlock>Author</TextBlock>
                <TextBox x:Name="Author" Margin="0 0 0 30"></TextBox>
                <TextBlock>Thumbnail</TextBlock>
                <TextBox x:Name="Thumbnail" Margin="0 0 0 0"></TextBox>
                <TextBlock x:Name="erroThumbnail" Foreground="Red"/>
                <TextBlock Margin="0 10 0 0">Link</TextBlock>
                <TextBox x:Name="Link" Margin="0 0 0 0"></TextBox>
                <TextBlock x:Name="erroLink" Foreground="Red"/>
                <Button x:Name="submit" Margin="0 20 0 0" Click="Submit_OnClick">Submit</Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
