App1/App1/Pages/Login.xaml

<Page
    x:Class="App1.Pages.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer HorizontalAlignment="Center" Width="400">
            <StackPanel>
                <TextBlock Style="{ThemeResource BaseTextBlockStyle}">Email</TextBlock>
                <TextBox x:Name="Email" Margin="0 0 0 10"></TextBox>
                <TextBlock x:Name="email_er" Visibility="Collapsed" Margin="0 10 0 20" Foreground="Red"></TextBlock>

                <TextBlock Style="{ThemeResource BaseTextBlockStyle}">Password</TextBlock>
                <PasswordBox x:Name="Password" Margin="0 0 0 10"></PasswordBox>
                <TextBlock x:Name="password_er" Visibility="Collapsed" Margin="0 10 0 20" Foreground="Red" ></TextBlock>

                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="loginButton" Width="80" Margin="0 0 0 10" Click="ButtonLogin_OnClick">Login</Button>
                </Grid>
                <TextBlock Text="Don't have an account?"
                           TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                <TextBlock x:Name="RegisterButtonTextBlock" Text="Register now"
                           PointerPressed="RegisterButtonTextBlock_OnPointerPressed"
                           Foreground="DodgerBlue"
                           TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>